<!DOCTYPE html>
<html>
<head>
	<title>word</title>
	<meta charset="utf-8">
	<style type="text/css">
		div{
			float: left;
		}
		#whole{
			width: 700px;
			height: 200px;
			border: 1px solid gray;
		}
		#img{
			width: 130px;
			height: 180px;
			margin: 10px;
			background-image: url(zhongji.jpg);
			background-size: 130px 180px;
		}
		#name{
			width: 540px;
			height: 30px;
			margin-top: 20px;
			margin-left:5px;
			font:bold 18px '黑体';
		}
		#bir{
			width: 540px;
			height: 12px;
			margin-top: 5px;
			margin-left:5px;
			font:bold 12px '黑体';
			color: red;
		}
		#word{
			font:bold 10px '黑体';
			text-indent: 2em;
			width: 540px;
			margin-top: 10px;
			line-height: 2em;
		}
	</style>
</head>
<body>
	<div id="whole">
		<div id="img"></div>
		<div id="name">姓名：宋仲基</div>
		<div id="bir">生日：1985年9月19日</div>
		<div id="word">宋仲基，1985年9月19日出生于韩国大田广域市，韩国演员、主持人。2008年，参演古装电影《霜花店》，正式出道。2009年，担任音乐节目《音乐银行》主持人；同年，成为艺能节目《Running man》的固定嘉宾。2010年，在古装剧《成均馆绯闻》中饰演具龙河一角，凭借该剧获得KBS演技大赏最佳人气奖。2011年，因在电视剧《树大根深》中饰演青年世宗而获得SBS演技大赏PD奖。2012年，主演爱情剧《善良的男人》，凭借该剧获得KBS演技大赏最优秀演技奖、第21届韩国文化演艺大奖电视剧部门最佳男演员奖等多个奖项；同年，主演爱情电影《狼族少年》，凭借该片获得第49届百想艺术大赏电影部门最佳男演员奖提名。</div>

	</div>

</body>
</html>